{
    "name": "Package Manager",
    "id": "xyz.dr1ft.epapi.pkgmgr",
    "description": "Assists installation and removal of plugins",
    "version": "6.0.0",
    "author": "EndPwn Project",
    "core": true,
    "main": "main.js",
    "exports": "exports.js"
}